<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Summary Polovko O.S.</title>
</head>

<body>
    <div class="container">
        <aside>
            <div class="aside-wrapper">
                <img src="./img/photo_2021-04-28_16-45-07.jpg" alt="" class="self-img">
                <div class="contacts">
                    <h3 class="caption-style">Contacts</h3>
                    <p><a href="tel:+380637517946" class="text-style">C: +380637517946</a></p>
                    <p><a href="mailto:polovkoa41@gmail.com" class="text-style">E: polovkoa41@gmail.com</a></p>
                </div>
                <div class="tech-skills">
                <h3 class="caption-style">Tech Skills</h3>
                <ul>
                    <li class="text-style">HTML5</li>
                    <li class="text-style">CSS3</li>
                    <li class="text-style">JAVASCRIPT</li>
                    <li class="text-style">GIT</li>
                </ul>
            </div>
                <div class="soft-skills">
                <h3 class="caption-style">Soft Skills</h3>
                <ul>
                    <li class="text-style">Smart</li>
                    <li class="text-style">Punctual</li>
                    <li class="text-style">Team work</li>
                    <li class="text-style">Easy to learn new</li>
                </ul>
            </div>
            </div>
        </aside>
        <div class="main">
            <h4 class="caption-style">Front-End Developer</h4>
            <h1 class="caption-style">Polovko Oleksiy</h1>
            <p class="text-style">About me:</p>
            <h3 class="caption-style">Projects</h3>
            <ol>
                <li class="text-style"><a href="https://gitlab.com/Oleksiy_Polovko/my-projects/-/tree/main/">Future
                        projects</a></li>
                <li class="text-style"><a href="https://gitlab.com/Oleksiy_Polovko/my-projects/-/tree/main/">Future
                        projects</a></li>
                <li class="text-style"><a href="https://gitlab.com/Oleksiy_Polovko/my-projects/-/tree/main/">Future
                        projects</a></li>
            </ol>
            <h3 class="caption-style">Work Experience</h3>
            <h4 class="caption-style">Front-End Developer <span>Freelance</span></h4>
            <ul>
                <li class="text-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, earum?</li>
                <li class="text-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, earum?</li>
                <li class="text-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, earum?</li>
                <li class="text-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, earum?</li>
            </ul>
            <ul>
                <li class="text-style">Lorem ipsum dolor sit amet consectetur.</li>
                <li class="text-style">Lorem ipsum dolor sit amet consectetur.</li>
                <li class="text-style">Lorem ipsum dolor sit amet consectetur.</li>
            </ul>
            <ul>
                <li class="text-style">Lorem ipsum dolor sit amet consectetur.</li>
                <li class="text-style">Lorem ipsum dolor sit amet consectetur.</li>
                <li class="text-style">Lorem ipsum dolor sit amet consectetur.</li>
            </ul>
            <h3 class="caption-style">Education</h3>
            <p class="text-style">KKTE NAU</p>
            <p class="text-style">Automation and computer-integrated technologies</p>
            <p class="text-style">September 2016 - June 2020 | Ukraine</p>
        </div>
    </div>
</body>

</html>