<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>

<body>
    <h4>Google</h4>
    <p>Google’s advertising requirements can be summed up by Google’s Advertising Principles. They are put in place to
        provide a positive experience for users. <a
            href="https://support.google.com/adwordspolicy/answer/1316548?hl=en">https://support.google.com/adwordspolicy/answer/1316548?hl=en</a>
        We use Google AdSense Advertising on our website.
        Google, as a third-party vendor, uses cookies to serve ads on our site. Google’s use of the DART cookie enables
        it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may
        opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.
        We have implemented the following:
    <ul>
        <li>Remarketing with Google AdSense</li>
        <li>Google Display Network Impression Reporting</li>
        <li>Demographics and Interests Reporting</li>
        <li>DoubleClick Platform Integration</li>
    </ul>
    We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies)
    and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile
    data regarding user interactions with ad impressions and other ad service functions as they relate to our
    website.
    </p>
    <p>
        Вимоги Google до реклами можна підсумувати принципами реклами Google. Вони встановлюються, щоб забезпечити
        позитивний досвід для користувачів. <a
            href="https://support.google.com/adwordspolicy/answer/1316548?hl=uk">https://support.google.com/adwordspolicy/answer/1316548?hl=uk</a>
        На нашому сайті ми використовуємо рекламу Google AdSense.
        Google, як сторонній постачальник, використовує файли cookie для показу оголошень на нашому сайті. Використання
        компанією Google файлів cookie DART дозволяє показувати оголошення нашим користувачам на основі попередніх
        відвідувань нашого сайту та інших сайтів в Інтернеті. Користувачі можуть відмовитися від використання файлів
        cookie DART, відвідавши політику конфіденційності рекламної та контентної мережі Google.
        Ми реалізували наступне:
    <ul>
        <li>Ремаркетинг за допомогою Google AdSense</li>
        <li>Звіт про покази в Медійній мережі Google</li>
        <li>Демографічні дані та звіти про інтереси</li>
        <li>Інтеграція з платформою DoubleClick</li>
    </ul>
    Ми разом із сторонніми постачальниками, такими як Google, використовуємо основні файли cookie (наприклад, файли
    cookie Google Analytics) і файли cookie третіх сторін (наприклад, файли cookie DoubleClick) або інші сторонні
    ідентифікатори разом для збирання даних щодо взаємодії користувачів із покази реклами та інші функції служби
    реклами, які стосуються нашого веб-сайту.
    </p>
    <p>
        Требования Google к рекламе можно резюмировать в Принципах рекламы Google. Они введены в действие, чтобы
        обеспечить положительный опыт для пользователей. <a
            href="https://support.google.com/adwordspolicy/answer/1316548?hl=ru">https://support.google.com/adwordspolicy/answer/1316548?hl=ru</a>
        Мы используем рекламу Google AdSense на нашем веб-сайте.
        Google, как сторонний поставщик, использует файлы cookie для показа рекламы на нашем сайте. Использование Google
        файла cookie DART позволяет показывать рекламу нашим пользователям на основе предыдущих посещений нашего сайта и
        других сайтов в Интернете. Пользователи могут отказаться от использования файла cookie DART, посетив политику
        конфиденциальности Google Ad и Content Network.
        Мы реализовали следующее:
    <ul>
        <li>Ремаркетинг с помощью Google AdSense</li>
        <li>Отчеты о показах в контекстно-медийной сети Google</li>
        <li>Демографические данные и отчеты об интересах</li>
        <li>Интеграция с платформой DoubleClick</li>
    </ul>
    Мы вместе со сторонними поставщиками, такими как Google, используем собственные файлы cookie (например, файлы cookie
    Google Analytics) и сторонние файлы cookie (например, файлы cookie DoubleClick) или другие сторонние идентификаторы
    вместе для сбора данных о взаимодействии пользователей с показы рекламы и другие функции рекламных услуг, связанные
    с нашим веб-сайтом.
    </p>
</body>

</html>