<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>Anna Beauty</title>
    
</head>

<body>
    <div class="container">
        <header>
            <div class="header-wrapper">
                <div class="logo">
                    <img src="./img/logo-img.PNG" alt="Брови" class="logo-img">
                </div>
                <div class="header-nav">
                    <nav>
                        <ul class="nav-menu">
                            <li><a href="" class="menu-blocks">Головна</a></li>
                            <li><a href="" class="menu-blocks">Про нас</a></li>
                            <li><a href="" class="menu-blocks">Наші послуги</a></li>
                            <li><a href="" class="menu-blocks">Контакти</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="sign-up-block">
                <p class="sign-for-brows">Запишіться на стайлінг брів!</p>
                <a href="https://www.instagram.com/brows_anna.v/" target="_blank"
                    class="sign-up-btn">Записатися</a>
            </div>
            <div class="about-wrapper">
                <div class="info-about">
                    <img src="./img/brows3.jpg" alt="Брови" class="img-brows">
                    <div class="brows">
                    <h4>Професійна укладка брів</h4>
                    <p>Ідеальні брови визначають вашу красу. Брови - найважливіший елемент обличчя - вони надають йому
                        характер та допомагають виразити емоції. Брови утворюють унікальну рамку обличчя та повинні
                        виглядати ідеально.</p>
                    </div>
                </div>
                <div class="info-about">
                    <div class="eyelashes">
                    <h4>Натуральні вії</h4>
                    <p>Природно, довгі і густі вії бажані жінками і радують кожного чоловіка. Однак вії - це не тільки
                        символ краси, а й захист для очей. Тому вії потребують правильного догляду.</p>
                    </div>
                    <img src="./img/eyelashes.jpg" alt="" class="img-eyelashes">                
                    </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <p><a href="" class="privacy-policy">Політика конфіденційності</a></p>
            </div>
        </footer>
        
    </div>
</body>

</html>